spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:postgresql://awspostgresinst1.cvkea4egoq2r.ap-south-1.rds.amazonaws.com:5432/employees
spring.datasource.username=pradeepsuser
spring.datasource.password=zM8!~d5mw4CW%ST
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver